
<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Chatbot IA</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Chatbot IA</h1>
  <div id="chat"></div>
  <input id="userInput" type="text" placeholder="Scrivi qualcosa...">
  <button onclick="sendMessage()">Invia</button>

  <script>
    async function sendMessage() {
      const input = document.getElementById("userInput");
      const chat = document.getElementById("chat");
      const message = input.value.trim();
      if (!message) return;

      chat.innerHTML += `<div class="message user"><strong>Tu:</strong> ${message}</div>`;
      input.value = "";
      chat.scrollTop = chat.scrollHeight;

      try {
        const res = await fetch("/api/chat", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ message })
        });

        const data = await res.json();
        const reply = data.reply || data.error || "Errore nella risposta 😢";
        chat.innerHTML += `<div class="message bot"><strong>Bot:</strong> ${reply}</div>`;
      } catch (err) {
        chat.innerHTML += `<div class="message bot">Errore di rete.</div>`;
      }

      chat.scrollTop = chat.scrollHeight;
    }
  </script>
</body>
</html>
