
body {
  font-family: "Segoe UI", sans-serif;
  background: #121212;
  color: #e0e0e0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}
h1 {
  color: #ffffff;
}
#chat {
  width: 100%;
  max-width: 600px;
  background: #1e1e1e;
  border-radius: 10px;
  padding: 20px;
  height: 70vh;
  overflow-y: auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  margin-bottom: 10px;
}
.message {
  margin: 10px 0;
}
input, button {
  padding: 10px;
  font-size: 16px;
  width: 100%;
  max-width: 600px;
  margin-top: 5px;
  border: none;
  border-radius: 5px;
}
input {
  background: #2a2a2a;
  color: white;
}
button {
  background: #007bff;
  color: white;
  cursor: pointer;
}
button:hover {
  background: #0056b3;
}
